@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(270, 3%, 87%);
  --clr-neutral-500: hsl(279, 6%, 55%);
  --clr-neutral-700: hsl(278, 68%, 11%);

  --clr-error: hsl(0, 100%, 66%);

  --ff-primary: 'Space Grotesk', sans-serif;

  --fw-regular: 500;
}

/* css reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font: inherit;
}

html, body {
  min-height: 100vh;
}

img, picture, svg, video, canvas {
  max-width: 100%;
  display: block;
}

/* general styling */
body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
}

/* card image section styling */

.card-image-section {
  position: relative;
  color: var(--clr-neutral-100);
}

.background-image img {
  width: 100%;
  height: 14.25rem;
}

.card-front {
  width: 16.25rem;
  position: absolute;
  bottom: -3rem;
  left: 1rem;
  z-index: 1;
}

.card-back {
  display: flex;
  justify-content: flex-end;
  width: 16.25rem;
  position: absolute;
  top: 3rem;
  right: 1rem;
}

.card-number-text {
  font-size: 1.2rem;
  letter-spacing: 2px;
  position: absolute;
  bottom: 30%;
  left: 5%;
}

.cardholder-name-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
}

.exp-date-text {
  position: absolute;
  bottom: 10%;
  right: 5%;
}

.cvv-text {
  position: absolute;
  top: 42.5%;
  right: 11%;
}

/* card info section styling*/

.card-info-section, .thank-you-section {
  padding: 5rem 1rem 1.5rem;
}

.card-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.field-name {
  letter-spacing: 2px;
  color: var(--clr-neutral-700);
}

input {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--clr-neutral-500);
}

input.errorFiled {
  border: 1px solid var(--clr-error);
}

input.errorFiled:focus {
  outline: 2px solid var(--clr-error);
}

.last-field-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.last-field-group input {
  width: 100%;
}

.exp-date-inputs {
  display: flex;
  gap: 0.5rem;
}

.error-msg {
  color: var(--clr-error);
}

button {
  padding: 1.5rem;
  border-radius: 8px;
  border: none;
  background: var(--clr-neutral-700);
  color: var(--clr-neutral-100);
  letter-spacing: 2px;
}

button:hover {
  cursor: pointer;
}

.thank-you-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.thank-you-heading {
  font-size: 2rem;
  color: var(--clr-neutral-700);
}

.thank-you-description {
  color: var(--clr-neutral-500);
  padding-inline: 2rem;
}

.thank-you-section button {
  align-self: stretch;
}

@media(min-width: 480px) {
  .background-image img {
    height: 16.25rem;
  }

  .card-front {
    width: 18.375rem;
  }

  .card-back {
    width: 18.375rem;
  }

  .card-number-text {
    font-size: 1.4rem;
  }

  .cvv-text {
    top: 43.5%;
  }
}

@media(min-width: 768px) {
  .card-info-section, .thank-you-section {
    max-width: 48rem;
    margin-inline: auto;
  }
}

@media(min-width: 1200px) {
  body {
    font-size: 1rem;
  }

  main {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .background-image img {
    width: revert;
    height: 100vh;
  }

  .card-front {
    width: 25.375rem;
    top: 50%;
    right: -5rem;
    left: revert;
    bottom: revert;
    transform: translateY(-110%)
  }

  .card-back {
    width: 25.375rem;
    top: 50%;
    right: -10rem;
    left: revert;
    bottom: revert;
    transform: translateY(10%);
  }

  .card-number-text {
    font-size: 2rem;
  }

  .cvv-text {
    top: 44.5%;
  }

  .card-info-section, .thank-you-section {
    padding: 10rem;
  }
}
